{
  "pages":[
    "pages/gameIndex/gameIndex",
    "pages/index/index",
    "pages/posts/post"
    
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FFB6C1",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
